* {
    margin: 0;
    padding: 0;
}

.card {
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
    height: 100vh;
}

.cardMain {
    background-color: white;
    height: 90vh;
    width: 350px;
    border-radius: 30px;

}

.first {
    height: 50%;
    background-color: rgb(0, 83, 225);
    /* border-radius: 30px; */
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

.firstSection {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}


.arrowImg {
    color: white;
    height: 20px;
    width: 30px;
}

.cart {
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.cartImg {
    height: 20px;
    width: 30px;
}

.secondSection {
    display: flex;
    justify-content: space-between;
}

.firstText {
    color: aliceblue;
    margin-bottom: 40px;

}

.textSection {
    padding: 20px 0 0 30px;

}

.controller {
    transform: rotate(270deg);
    width: 280px;
    height: 250px;
    object-fit: contain;
}

.imageSection {
    padding-top: 25px;
}

.second {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 108, 1) 84%, rgba(0, 0, 106, 1) 100%, rgba(0, 212, 255, 1) 100%);
    height: 50%;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.secondHeading {
    color: aliceblue;
    font-size: 30px;
    padding: 30px 0 0 20px;
    font-family: 'Roboto', sans-serif;

}
.secondPara {
    color: aliceblue;
    padding:20px ;
}
.firstboxLayer {
    display: flex;
    background-color: rebeccapurple;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.leftLayer {
    display: flex;
}